<div class="teach-info">
    <!--机构logo-->
    <img src="/static/img/asset-logo.png" width="40px" alt="">
    <p>北京传智播客教育集团</p>
</div>
<div class="teach-info">
    <ul class="tree-list">
        <li v-for="item in company_stat"><p class="item-tt"><span v-text="item.name"></span></p><span class="item-num">  <span v-text="item.value"></span>  </span></li>
       <!-- <li><p class="item-tt">好评度</p><span class="item-num">  97%  </span></li>
        <li><p class="item-tt">课程数</p><span class="item-num js-item-num" >234</span></li>
        <li><p class="item-tt">学生数</p><span class="item-num js-item-num" >78383</span></li>-->
    </ul>
</div>
<div class="teach-info">
    <p><a href="#" class="courselist_link">TA的课程</a></p>
</div>

<p class="synopsis">传智播客是一家专门致力于高素质软件开发人才培养的高科技公司。传智播客致力于为企业优选一流的人才的培训理念，以“学员自学入门教程，通过基础考核后进行强化培训”为招生原则，以“针对企业需求，重视基础理论建设，强化高端应用技能”为教学目标，以“高薪保证强大的资深教育团队”为教学后盾，彻底解决所有培训学员的后顾之忧，并解决用人企业难以招聘到合格人才的困扰。</p>
