﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>




</head>

<body>

<table>
	<tr>
    	<th>
        	<input type="checkbox" name="all"  />全选
        </th>
        <th>
        	发件人
        </th>
        <th>
        	邮件名称
        </th>
        <th>
        	邮件附属信息
        </th>
    </tr>
    
    <tr>
    	<td>
        	<input type="checkbox" name="mail" />
        </td>
        <td>
        	张三11
        </td>
        <td>
        	我是邮件11
        </td>
        <td>
        	我是附属信息11
        </td>
    </tr>
    <tr>
    	<td>
        	<input type="checkbox" name="mail" />
        </td>
        <td>
        	张三22
        </td>
        <td>
        	我是邮件22
        </td>
        <td>
        	我是附属信息22
        </td>
    </tr>
    <tr>
    	<td>
        	<input type="checkbox" name="mail" />
        </td>
        <td>
        	张三33
        </td>
        <td>
        	我是邮件33
        </td>
        <td>
        	我是附属信息33
        </td>
    </tr>
    <tr>
    	<td>
        	<input type="checkbox" name="mail" />
        </td>
        <td>
        	张三44
        </td>
        <td>
        	我是邮件44
        </td>
        <td>
        	我是附属信息44
        </td>
    </tr>
    <tr>
    	<td>
        	<input type="checkbox" name="mail" />
        </td>
        <td>
        	张三55
        </td>
        <td>
        	我是邮件55
        </td>
        <td>
        	我是附属信息55
        </td>
    </tr>
    <tr>
    	<td>
        	<input type="checkbox" name="mail" />
        </td>
        <td>
        	张三66
        </td>
        <td>
        	我是邮件66
        </td>
        <td>
        	我是附属信息66
        </td>
    </tr>
    <tr>
    	<td>
        	<input type="checkbox" name="mail" />
        </td>
        <td>
        	张三117
        </td>
        <td>
        	我是邮件117
        </td>
        <td>
        	我是附属信息17
        </td>
    </tr>
    <tr>
    	<td>
        	<input type="checkbox" name="mail" />
        </td>
        <td>
        	张三118
        </td>
        <td>
        	我是邮件118
        </td>
        <td>
        	我是附属信息118
        </td>
    </tr>
    <tr>
    	<td>
        	<input type="checkbox" name="mail" />
        </td>
        <td>
        	张三119
        </td>
        <td>
        	我是邮件119
        </td>
        <td>
        	我是附属信息119
        </td>
    </tr>
    <tr>
    	<td>
        	<input type="checkbox" name="mail" />
        </td>
        <td>
        	张三1100
        </td>
        <td>
        	我是邮件110
        </td>
        <td>
        	我是附属信息110
        </td>
    </tr>
    <tr>
    	<td>
        	<input type="checkbox" name="mail" />
        </td>
        <td>
        	张三11a
        </td>
        <td>
        	我是邮件11a
        </td>
        <td>
        	我是附属信息11a
        </td>
    </tr>
    <tr>
    	<td>
        	<input type="checkbox" name="mail" />
        </td>
        <td>
        	张三11b
        </td>
        <td>
        	我是邮件11b
        </td>
        <td>
        	我是附属信息1b1
        </td>
    </tr>
    <tr>
    	<td>
        	<input type="checkbox" name="mail" />
        </td>
        <td>
        	张三11c
        </td>
        <td>
        	我是邮件11c
        </td>
        <td>
        	我是附属信息11c
        </td>
    </tr>
    <tr>
    	<td>
        	<input type="checkbox" name="mail" />
        </td>
        <td>
        	张三11d
        </td>
        <td>
        	我是邮件11d
        </td>
        <td>
        	我是附属信息11d
        </td>
    </tr>
    <tr>
    	<td>
        	<input type="checkbox" name="mail" />
        </td>
        <td>
        	张三11e
        </td>
        <td>
        	我是邮件11e
        </td>
        <td>
        	我是附属信息11e
        </td>
    </tr>
    <tr>
    	<th>
        	<input type="checkbox" name="all"  />全选
        </th>
        <th colspan="3">
        	<input type="button" value="全选"  />
            <input type="button" value="取消全选"  />
            <input type="button" value="反选"  />
            <input type="button" value="删除所选附件" />
        </th>
    </tr>
</table>

</body>
</html>
