<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">

div{
	border:#09F solid 1px;
	height:100px;
	width:200px;/**/

}


#div_0{
	background-color:#CCC;
	height:400px;
	width:400px;
	position:relative;
	top:100px;
	left:100px;
}
#div_1{
	
	background-color:#F90;
	position:relative;
	top:20px;
	
	
}
#div_2{
	background-color:#0CF;
	width:220px;

	
}
#div_3{
	background-color:#3F0;8
	
	
}
	
</style>

</head>

<body>
<div id="div_0">

    <div id="div_1">
    第一个盒子11第一个盒子11
    </div>
    <div id="div_2">
    第二个盒子22
    </div>
    <div id="div_3">
    第三个盒子33
    </div>
</div>


</body>
</html>
