<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">

#imgtext{
		border:#06F dashed 1px;
		width:180px;
}
#img{
		float:right;
}
#text{
		color:#F60;
		font-family:"华文隶书";
}
</style>

</head>

<body>

<div id="imgtext">
    <div id="img">
    	<img src="9.bmp" />
    </div>
    <div id="text">
    	这是一个美女，说明文字。
    	一切尽在不言中。哇
        ！这是一个美女，说明文字。
    	一切尽在不言中。哇！
        这是一个美女，说明文字。
    	一切尽在不言中。哇！
    </div>
</div>
</body>
</html>
