<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">

#text{
		font-family:"华文隶书";
		font-size:24px;
		
		position:absolute;
		top:80px;
		left:10px;
}


#imgtext{
		border:#F60 dotted 1px;
		width:500px;
		position:absolute;
		top:100px;
}
</style>

</head>

<body>

<div id="imgtext">
<div id="img">
<img src="1.jpg" height="300" width="500" />
</div>
<div id="text">
花丛中的美女，我的！
</div>
</div>
</body>
</html>
